spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootCRUD
spring.datasource.username=root
spring.datasource.password=hung10052000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
